
.escfp_new{

    // 二手车发票
    .padding_20{
      padding-top:20px;
      width:1024px; 
      background: #FFF;
      margin:0 auto;
      font-size:13px;
    }
    .fp_esc {padding-bottom: 40px;width: 1024px;color: #8d3921; position: relative;margin-bottom: 20px !important;}
    .fp_esc .top { width:917px; height:136px; margin:auto;}
    .fp_esc .top div { float:left; font-size:14px;}
    .fp_esc .top .top_f1 { width:25%;padding-top: 39px;}
    .top_f1 .swRadio{
      height: auto;
    }
    .top_f1 .swRadio .el-switch{
        position: absolute;
        z-index: 999;
        left: 139px;
    }
    .fp_esc .top .top_f1 p {line-height: 22px;}/***"方正兰亭超细黑简体"****/
    .fp_esc .top .top_center { width:50%; text-align:center;}
    .fp_esc .top .top_center h1 {
          font-size: 30px;
        font-weight: bold;
        line-height: 43px;
        color: #a66436;
        margin-top: 37px;
    }
    .fp_esc .top .top_center .d { display:block; border-top:2px solid #a66436; padding-top:2px; width:72%; margin:auto;    margin-left: 14%;}
    .fp_esc .top .top_fr { width:25%; line-height:22px; padding-top:40px;}
    .fp_esc .text_center { width:917px;  margin:auto;}
    .fp_esc .text_center table {width:917px;border-right:1px solid #a66436}
    .fp_esc .text_center table .text_1{   text-align: justify;padding-top: 7px;}
    .fp_esc .text_center table .text_2{  text-align: justify;padding-top: 7px;}
    .fp_esc .text_center table .text_3{  text-align: justify;padding-top: 7px;}
    .fp_esc .text_center table td{
        padding: 0px 11px;
        line-height: 15.3px;
    }
    .fp_esc{
      .text_center{
        .input_item{
          input{
              border:1px solid #CCC;
              width:100%;
          }
        }
      }
    }
    .fp_esc .text_center table td i{
      display:inline-block;
      width:100%;
    }
    .fp_esc .text_center table .td_1{width:121px}
    .fp_esc .text_center table .text_row {
      text-align: justify;
      padding-top: 10px;
      i{
          display:inline-block;
      width:100%;
      }
    }

    .fp_esc .text_center .table_1 {height:95px;}
    .fp_esc .text_center .table_1 .td_1{line-height: 30px;
      .text_1,.text_2,.text_3{
          line-height: 11px;
      }      
    }
    .fp_esc .text_center .table_1 .td_2{width:198px;
          .input_item{
            margin-bottom: 9px;
      }
    }
    .fp_esc .text_center .table_1 .td_3{width:20px;}

    .fp_esc .text_center .table_2 { height:24px;  }
    .fp_esc .text_center .table_2 .td_2{ width:240px;

    }
    .fp_esc .text_center .table_2 .td_3{ width:240px;}
    .fp_esc .text_center .table_2 .td_3{ width:195px;}

    .fp_esc .text_center .table_3 { height:24px;  }
    .fp_esc .text_center .table_3 .td_2{ width:240px;}
    .fp_esc .text_center .table_3 .td_3{ width:57px;}
    .fp_esc .text_center .table_3 .td_4{ width:auto;}
    .fp_esc .text_center .table_3 .td_5{ width:50px;}


    .fp_esc .text_center .table_4 { height:24px;}
    .fp_esc .text_center .table_4 .td_2{ width:240px;}
    .fp_esc .text_center .table_4 .td_3{ width:167px;}
    .fp_esc .text_center .table_4 .td_4{ width:auto;}
    .fp_esc .text_center .table_4 .td_5{ width:60px;}

    .fp_esc .text_center .table_5 { height:24px} 
    .fp_esc .text_center .table_5 .td_2{ width:240px;}
    .fp_esc .text_center .table_5 .td_3{ width:60px;}

    .fp_esc .text_center .table_6 { height:24px}
    .fp_esc .text_center .table_6 .td_2{ width:240px;}
    .fp_esc .text_center .table_6 .td_3{ width:87px;}
    .fp_esc .text_center .table_6 .td_4{ width:135px;}

    .fp_esc .text_center .table_7 { height:24px} 

    .fp_esc .text_center .table_7 .td_2{width: 240px;}
    .fp_esc .text_center .table_7 .td_3{ width:66px;}
    .fp_esc .text_center .table_7 .td_4{ width:120px;}
    .fp_esc .text_center .table_7 .td_5{ width:69px;}

    .fp_esc .text_center .table_8 { height:24px} 
    .fp_esc .text_center .table_8 .td_2{width: 413px;}
    .fp_esc .text_center .table_8 .td_3{ width:35px;}
    .fp_esc .text_center .table_8 .td_4{ width:auto;}

    .fp_esc .text_center .table_9 { height:24px} 

    .fp_esc .text_center .table_10 { height:24px} 
    .fp_esc .text_center .table_10 .td_2{ width:322px;}
    .fp_esc .text_center .table_10 .td_3{ width:55px;}
    .fp_esc .text_center .table_10 .td_4{ width:auto;}
    .fp_esc .text_center .table_10 .td_5{ width:80px;}

    .fp_esc .text_center .table_11 { height:24px;} 
    .fp_esc .text_center .table_11 .td_2{ width:400px;}
    .fp_esc .text_center .table_11 .td_3{ width:80px;}

    .fp_esc .text_center .table_12 { height:24px;} 
    .fp_esc .text_center .table_12 .td_2{ width: 242px;}
    .fp_esc .text_center .table_12 .td_3{ width:auto;padding:0px;}

    .fp_esc .text_center .table_13 {border:none;width: 100%;} 
    .fp_esc .text_center .table_13 tr .td_1{border-left:none;width: 80px;}
    .fp_esc .text_center .table_13 tr:nth-child(1) td{border-top:none;}
    .fp_esc .text_center .table_13 .td_2{ width:auto;}

    .fp_esc .text_center .table_14 { height:24px;} 
    .fp_esc .text_center .table_14 .td_2{ width: 242px;}
    .fp_esc .text_center .table_14 .td_3{ width:75px;}
    .fp_esc .text_center .table_14 .td_4{ width:auto;}

    .fp_esc .text_center .table_15 { height:24px;border-bottom:1px solid #8d3921;}

    .fp_esc .text_center .table_1 tr td{text-align: left;}
    .fp_esc .text_center table tr td {   border-left:1px solid #8d3921; border-top:1px solid #8d3921; border-bottom:0;}
    .fp_esc .text_center table tr td p { line-height:25px;}
    .fp_esc .bottom {width:917px;  margin:auto; padding-top: 15px;}
    .fp_esc .bottom span { display:inline-block;}
    .fp_esc .bottom p {font-size: initial; }
    .fp_esc {
    .table_nr {color:#666}
    #ewm { position:absolute; top:-8px; left:60px;}
    // 输入框样式位置信息
        #fpdm { position:absolute; top:44px; left:805px; }//.top_right_1
    #fphm { position:absolute; top:66px; left:805px; }//.top_right_2
    #kprq { position:absolute; top:88px; left:805px;}//.top_right_3
    #xym { position:absolute; top:111px; left:805px;} //.top_right_4

    .top_left_1{    position: absolute;top: 38px;left: 140px; }
    .top_left_2{    position: absolute;top: 63px;left: 140px; }
    .top_left_3{    position: absolute;top: 85px;left: 140px; }
    .top_left_4{    position: absolute;top: 108px;left: 140px; }
    .inputVal-wrap .table_nr .top_left .input_option{
      width:140px;
    }
    .inputVal-wrap .top_left .select_option{
      width:145px;
    }

    #ewm img{ width:114px; height:114px;}


    #mmq_esc {  
        width: auto;
        height: 90px;
        padding: 5px;
        word-wrap: break-word;
        letter-spacing: 3px;
        line-height: 20px;
      }

    #gmxx ul {width:100%; display:block; height:auto; clear:both; line-height:16px; }
    #gmxx  ul li { float:left;  min-height:16px; text-align:center; padding:5px 0;}

    #zongjine {     
        word-wrap: break-word;
        padding: 5px;
        width: 132px;
        font-size: 14px;
        text-align: center;
      }
    #zongshuie {    
        word-wrap: break-word;
        padding: 5px;
        width: 130px;
        text-align: center;
        font-size: 14px;
    }
    #jehjdx {  word-wrap:break-word; padding:5px;text-align:left; font-size:16px; width:400px; height:30px; }
    #jehjxx {  word-wrap:break-word; padding:5px;text-align:left; font-size:16px;width:160px; height:30px;}
    .good_input1{width:190px;}
    .good_input2{width:77px;}
    .good_input3{width:32px;}
    .good_input4{width:74px;}
    .good_input5{width:74px;}
    .good_input6{width:80px;}
    .good_input7{width:41px;}
    .good_input8{width:76px;}
    .good_input9{width:130px;}

    html, body, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
    table {border-collapse: separate;border-spacing: 0;}
    body {margin:0;padding:0;font-family:"微软雅黑";}
    body,html{height:100%;}
    img{border:0}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
    select,input{vertical-align:middle}
    .clear { display:block !important; clear:both !important; float:none !important; margin:0 !important; padding:0 !important; height:0; line-height:0; font-size:0; overflow:hidden;}
    .spacer{clear:both; font-size:0; height:0; line-height:0;}
    a:hover{color:#f00;}
    img,input,label{font-size: inherit;}/*垂直居中*/
    ul ,ol {list-style-type:none; padding:0; margin:0}
    ul li { float:left; }
    p { margin:0;}
    input {outline:none;border: 1px solid #CCC;}
    a{text-decoration:none}
    a:hover{text-decoration:none}
    a:link { text-decoration: none; } 
    .main { max-width:1024px; margin:auto;}
    img, span, p {padding:0; margin:0;}
    span { padding:0; margin:0}
    .clear { clear:both}


    .inputVal-wrap{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1009px;
      .table_nr{
        position: relative;
      }
    }
    .top_center_pic{
        position: absolute;
        width: 152px;
        height: 100px;
        left: 50%;
        margin-left: -76px;
        top: 22px;
      background: url('../../../assets/images/cqsw.png');
      background-size: 100% 100%;
      z-index: 1;
    }
        .input1{
          border: 1px solid #DCDFE6;
          padding: 2px 2px;
          font-size: 12px;
          border-radius: 4px;
        }
    .goodInfo{
        position: absolute;
        width: 915px;
        left: 56px;
        top: 258px;
        color: #000;
        height: 170px;
        z-index: 9;
        .tr{
          line-height: 22px;
          &::before{
            content: " ";
            display: block;
            clear: fixed;
          }
          .td{
            float:left;
            &:first-child{
              text-align: center;
            }
            &.good_no{
              width:5%;
            }
            &.good_name{
              width:24%;
              padding:0px 5px;
              i{
                font-size: 14px;
                margin-top: 1px;
                border: 1.5px solid #0f4bb8;
                border-radius: 3px;
                float: right;
                padding: 1px 1px 0px;
                color: #0f4bb8;
                cursor: pointer;
              }
            }
            &.good_size{
              width: 8.6%;
              padding: 0px 5px;
            }
            &.good_unit{
              width: 4.2%;
              padding: 0px 5px;
            }
            &.good_number{
              width:9%;
              padding:0px 5px;
            }
            &.good_price{
              width:8.5%;
              padding:0px 5px;
            }
            &.good_total{
              width:9%;
              padding:0px 5px;
            }
            &.good_taxp{
              width:9%;
              padding:0px 5px;
            }
            &.good_taxm{
              width:4%;
              padding:0px 5px;
            }
            &.good_oprea{
              width:8%;
              padding:0px 5px;
              font-size: 14px;
              .add{
                font-size: 20px;
                color:#0f4bb8;
                float: left;
                margin-top: 5px;
                margin-right: 4px;
                cursor: pointer;
              }
              .del{
                font-size: 20px;
                color:#0f4bb8;
                float: left;
                margin-top: 5px;
                margin-right: 5px;
                cursor: pointer;
              }
              .discount{
                cursor: pointer;
                font-size: 12px;
                color:#0f4bb8;
                float: left;
                margin-top: 5px;
                .circle{
                    display: inline-block;
                    border-radius: 50px;
                    border: 1.6px solid #0f4bb8;
                    width: 15px;
                    height: 15px;
                    line-height: 16px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 700;
                    color: #25a4de;
                }
              }
            }

          }
        }
    }
    .default-input{
          border: 1px solid #DCDFE6;
          padding: 2px 2px;
          font-size: 12px;  
          border-radius: 3px;
    }
    .inputVal-wrap {
      .select_option{
        width: 230px;
        line-height: 17px;
        border: 1px solid #DCDFE6;
        padding: 2px 2px;
        font-size: 12px;
        border-radius: 4px;
      }
      .input_option{
          width: 230px;
          line-height: 14px;
          border: 1px solid #DCDFE6;
          padding: 2px 2px;
          font-size: 12px;  
          border-radius: 3px;
      }
    }
    .daxie{
      letter-spacing: 0px;
      font-size: 14px;
    }
    .xiaoxie{
      letter-spacing: 1px;
      font-size: 14px;
    }
    .item-6{
      left: 214px;
      top: 266px;
    }
    .item-7{
        left: 692px;
        top: 263px;
    }
    .item-8{
        left: 214px;
        top: 308px;
    }
    .item-9{
        left: 544px;
        top: 310px;
    }
    .item-10{
        left: 653px;
        top: 332px;
    }
    .item-11{
        left: 653px;
        top: 354px;
    }
    .item-12{
        left: 214px;
        top: 350px;
    }
    .item-13{
        left: 214px;
        top: 394px;
    }
    .item-14{
        left: 552px;
        top: 394px;
    }
    .item-15{
        left: 214px;
        top: 433px;
    }
    .item-16{
        left: 576px;
        top: 436px;
    }
    .item-17{
        left: 188px;
        top: 453px;
    }
    .item-18{
        left: 688px;
        top: 453px;
    }
    .item-19{
        left: 856px;
        top: 435px;
    }
    .item-20{
        left: 210px;
        top: 491px;
    }
    .item-21{
        left: 553px;
        top: 495px;
    }
    .item-22{
        left: 809px;
        top: 209px;
    }
    .item-23{
        left: 210px;
        top: 557px;
    }
    .item-24{
        left: 696px;
        top: 558px;
    }
    .item-25{
        left: 210px;
        top: 600px;
    }
    .item-26{
        left: 210px;
        top: 641px;
    }
    .item-27{
        left: 629px;
        top: 641px;
    }
    .item-28{
        left: 737px;
        top: 676px;
    }
    .item-29{
        left: 692px;
        top: 244px;
    }
    .item-30{
        left: 573px;
        top: 725px;
    }
    .item-31{
    left: 573px;
        top: 765px;
    }
    .item-32{
        left: 210px;
        top: 738px;
    }
    .item-33{
        left: 211px;
        top: 808px;
    }
    .item-34{
        left: 569px;
        top: 807px;
    }
    .item-35{
        left: 215px;
        top: 849px;
    }
    .item-36{
        left: 209px;
        top: 681px;
    }
    .item-37{
        left: 163px;
        top: 890px;
    }
    .item-38{
    left: 486px;
        top: 887px;
    }
    .item-39{
        left: 675px;
        top: 887px;
        display: none;
    }
    }
    .radio_bt{
      margin-right:10px;
      float:left;
      height:28px;
    }
    .head_item{
        word-wrap: break-word;
        letter-spacing: 3px;
        line-height: 20px;
        color: #666;
    }
    .kp-bt{
        width: 1020px;
        margin: 0 auto;
        padding: 7px 0px;
        .text{
          margin-left:10px;
        }
        .select_option{
            border: 1px solid #DCDFE6;
            padding: 2px 2px;
            font-size: 12px;
            border-radius: 4px;
        }
    }   
  
}