.fpkj_new{
  .kp-bt{
    min-width: 1020px;
    margin: 0 auto;
    padding: 7px 0px;
    .text{
      margin-left:10px;
    }
    .select_option{
        border: 1px solid #DCDFE6;
        padding: 2px 2px;
        font-size: 12px;
        border-radius: 4px;
    }
    .radio_bt{
      margin-right:10px;
      float:left;
      height:28px;
    }
  }
  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
  #mmq{
    letter-spacing: 6px;
    text-align: left;
    padding-left: 10px;
  }
  .title{
    color:#8d3921;
    font-size: 13px;
  }
  .default_input{
      width:100%;
      border: 1px solid #DCDFE6;
      padding: 2px 2px;
      font-size: 12px;
      border-radius: 4px;
  }
  .operate-area{
    background: #fff;
    padding: 20px;
    .top{
      min-width:917px; 
      height:136px; 
      margin:auto;
      position: relative;
      .top_center_pic{
          position: absolute;
          width: 152px;
          height: 100px;
          left: 50%;
          margin-left: -76px;
          top: 22px;
          background: url('../../../assets/images/cqsw.png');
          background-size: 100% 100%;
          z-index: 1;
      }
      .top_f1{
        float:left;
        width:25%;
        padding-top: 23px;
        .table_head{
          width: 100%;
          tr{
            .td1{
              width:60px;
              .title{
                letter-spacing: 2px;;
              }
            }
            td{
              line-height:26px;
              
            }
          }
        }
      }
      .top_center{
        width:50%;
        float: left;
        text-align:center;
        h1{
          font-size: 30px;
          font-weight: bold;
          line-height: 43px;
          color: #a66436;
          margin-top: 37px;
        }
        span{
          display:block; 
          border-top:2px solid #a66436; 
          padding-top:2px; 
          width:72%; 
          margin:auto;
        }
      }
      .top_fr{
        width:25%;
        float:left;
        padding-top: 23px;
        .table_head{
          width: 100%;
          tr{
            .td1{
              width:71px;
              .title{
                letter-spacing: 2px;;
              }
            }
            td{
              line-height:26px;
              
            }
          }
        }
      }
    }
    .middle{
      min-width:917px; 
      margin:auto;
      position: relative;
      .ti-table{
        width: 100%;
        border-left:1px solid #a66436;
        border-top:1px solid #a66436;
        .ti-td{
          line-height: 26px;
          text-align: center;
          border-right:1px solid #a66436;
        }
      }
      .ti-table1{
        .table_gmf{
          width:97%;
          .td1{
            width:100px;
          }
          .td2{
            input{
                width:100%;
                border: 1px solid #DCDFE6;
                padding: 2px 2px;
                font-size: 12px;
                border-radius: 4px;
            }
          }
        }
        .ti-td-1{
          width:60px;
        }
        .ti-td-2{
          padding: 5px 5px;
        }
        .ti-td-3{
          width:60px;
        }
        .ti-td-4{
          width:430px;
        }
      }
      .ti-table2{
        .ti-td-1{width:60px;}
        .ti-td-3{ width:10%; }
        .ti-td-4{ width:5%; }
        .ti-td-5{ width:5%; }
        .ti-td-6{ width:8%; }
        .ti-td-7{ width:8%; }
        .ti-td-8{ width:8%; }
        .ti-td-9{ width:7%; }
        .ti-td-10{ width:10%; }

      }
      .ti-table3{
        .ti-td-1{width:60px;}
        .ti-td-3{ width:10%; }
        .ti-td-4{ width:5%; }
        .ti-td-5{ width:5%; }
        .ti-td-6{ width:8%; }
        .ti-td-7{ width:8%; }
        .ti-td-8{ width:8%; }
        .ti-td-9{ width:7%; }
        .ti-td-10{ width:10%; }
        border-top:none;
        .cell{
          padding:0px 10px;
          .el-select{
            .el-input{
              &.el-input--suffix{
                .el-input__inner{
                      padding-right: 11px;
                }
              }
            }
          }
          input{
            width:100%;
            border: 1px solid #DCDFE6;
            padding: 2px 2px;
            font-size: 12px;
            border-radius: 4px;
          }
          &.good_oprea{
                padding:0px 5px;
                font-size: 14px;
                margin: 0 auto;
                width: 75px;
                .add{
                  font-size: 20px;
                  color:#0f4bb8;
                  float: left;
                  margin-top: 5px;
                  margin-right: 4px;
                  cursor: pointer;
                }
                .del{
                  font-size: 20px;
                  color:#0f4bb8;
                  float: left;
                  margin-top: 5px;
                  margin-right: 5px;
                  cursor: pointer;
                }
                .discount{
                  cursor: pointer;
                  font-size: 12px;
                  color:#0f4bb8;
                  float: left;
                  margin-top: 5px;
                  .circle{
                      display: inline-block;
                      border-radius: 50px;
                      border: 1.6px solid #0f4bb8;
                      width: 15px;
                      height: 15px;
                      line-height: 16px;
                      text-align: center;
                      font-size: 12px;
                      font-weight: 700;
                      color: #25a4de;
                  }
                }
              }
        }
        .ti-td-2{
          .cell{
            display:flex;
            button{
              padding:0px 10px;
                  margin-left: 2px;
            }
          }
        }
      }
      .ti-table4{
        .ti-td-1{width:60px;}
        .ti-td-2{width:60px;}
      
        .ti-td-4{ width:90px; }
        .ti-td-6{ width:8%; }
      }
      .ti-table5{
        .cell_name{
          text-align: right;
          display: block;
        }
        border-bottom:1px solid #a66436;
        .ti-td{
          line-height: 26px;
        }
        .ti-td-1{width:40px;padding:10px;}
        .ti-td-2{
          padding:5px 10px;
        }
        .ti-td-3{ width:60px;}
        .ti-td-4{ width:45%;padding: 10px;}
        .innerTable{
          width: 100%;
          .td_inner1{
            text-align: justify;
            width:95px;
          }
          .td_inner2{
            text-align: left;
            input{
              width: 100%;
              border: 1px solid #DCDFE6;
              padding: 2px 2px;
              font-size: 12px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}