.fpys { width:1024px; height:683px; color:#8d3921; position:relative;}
.fpys .top { width:917px; height:136px; margin:auto;}
.fpys .top div { float:left; font-size:14px;}
.fpys .top .top_f1 { width:25%; padding-top:40px;}
.fpys .top .top_f1 p {line-height: 22px;}/***"方正兰亭超细黑简体"****/
.fpys .top .top_center { width:50%; text-align:center;}
.fpys .top .top_center h1 {
      font-size: 30px;
    font-weight: bold;
    line-height: 43px;
    color: #a66436;
    margin-top: 37px;
}
.fpys .top .top_center d { display:block; border-top:2px solid #a66436; padding-top:2px; width:72%; margin:auto;}
.fpys .top .top_fr { width:25%; line-height:22px; padding-top:40px;}
.fpys .text_center { width:917px;  margin:auto;}
.fpys .text_center table {width:917px;}
.fpys .text_center .table_1 {  height:99px;  }
.fpys .text_center .table_2 { height:0px;  }
.fpys .text_center .table_2 tr td { padding:5px;     vertical-align: text-bottom;}
.fpys .text_center .table_3 { height:32px;  }
.fpys .text_center .table_4 { height:97px;  }
.fpys .text_center .table_5 { height:30px} 
.fpys .text_center .table_1 tr td{text-align: left;}
.fpys .text_center table tr td {   border:1px solid #8d3921; border-bottom:0;}
.fpys .text_center .table_4 tr td {   border:1px solid #8d3921;     text-align: left;}
.fpys .text_center table tr td p { line-height:25px;}
.fpys .bottom {width:917px;  margin:auto; padding-top: 15px;}
.fpys .bottom span { display:inline-block; padding-left:5%;}
.fpys .bottom p {font-size: initial; }
.table_nr {color:#666}
#ewm { position:absolute; top:-8px; left:60px;}
// 输入框样式位置信息
.top_left_1{    position: absolute;top: 44px;left: 140px; }
.top_left_2{    position: absolute;top: 67px;left: 140px; }
.top_left_3{    position: absolute;top: 88px;left: 140px; }
.top_left_4{    position: absolute;top: 108px;left: 140px; }


#ewm img{ width:114px; height:114px;}

#fpdm { position:absolute; top:44px; left:805px; }//.top_right_1
#fphm { position:absolute; top:66px; left:805px; }//.top_right_2
#kprq { position:absolute; top:88px; left:805px;}//.top_right_3
#xym { position:absolute; top:111px; left:805px;} //.top_right_4

#gmfmc {  position:absolute; top:145px; left:200px;}
#gmfsbh {  position:absolute; top:173px; left:200px;}
#gmfdzdh {  position:absolute; top:198px; left:200px;}
#gmfzh {  position:absolute; top:220px; left:200px;}
#mmq {  position:absolute; top:138px;left:560px; width:400px; height:90px; padding:5px;  word-wrap:break-word;letter-spacing: 6px;line-height: 20px;}
#gmxx { width:917px; position:absolute; top:260px;left:55px;display: none;}
#gmxx ul {width:100%; display:block; height:auto; clear:both; line-height:16px; }
#gmxx  ul li { float:left;  min-height:16px; text-align:center; padding:5px 0;}

#zongjine {     
    position: absolute;
    top: 434px;
    left: 292px;
    word-wrap: break-word;
    padding: 5px;
    width: 132px;
    font-size: 14px;
    text-align: center;}

#zongshuie {    position: absolute;
    top: 433px;
    left: 645px;
    word-wrap: break-word;
    padding: 5px;
    width: 130px;
    text-align: center;
    font-size: 14px;}
#jehjdx { position:absolute;  top:464px;left:300px;  word-wrap:break-word; padding:5px;text-align:left; font-size:16px; width:400px; height:30px; }
#jehjxx { position:absolute;      top: 462px; left: 696px;  word-wrap:break-word; padding:5px;text-align:left; font-size:16px;width:160px; height:30px;}
#xsfmc { position:absolute; top:497px;left:190px; }
#xsfsbh { position:absolute; top:523px;left:190px; }
#xsfdh { position:absolute; top:548px;left:190px; }
#xsfzh { position:absolute; top:572px;left:190px; }
#beizhu { position:absolute; top:490px;left:560px; width:395px; height:90px; word-wrap:break-word; padding:5px;}
#skr { position:absolute; top:606px;left:145px; }
#fh { position:absolute; top:606px;left:360px; }
#kpr { position:absolute; top:606px;left:555px; }
html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
body {font-size:13px;margin:0;padding:0;font-family:"微软雅黑";}
body,html{height:100%;}
img{border:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
select,input{vertical-align:middle}
.clear { display:block !important; clear:both !important; float:none !important; margin:0 !important; padding:0 !important; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix { zoom:1; }
.clearfix:after { content:""; display:block; clear:both; height:0; }
.spacer{clear:both; font-size:0; height:0; line-height:0;}
a{color:#333;text-decoration:none}
a:hover{color:#f00;}
img,input,label{font-size: inherit;}/*垂直居中*/
ul ,ol {list-style-type:none; padding:0; margin:0}
ul li { float:left; }
p { margin:0;}
input {outline:none;}
a{text-decoration:none}
a:hover{text-decoration:none}
a:link { text-decoration: none; } 
.main { max-width:1024px; margin:auto;}
img, span, p {padding:0; margin:0;}
span { padding:0; margin:0}
.clear { clear:both}
.kp-bt{
      width: 919px;
      margin: 0 auto;
      padding: 7px 0px;
}   
.inputVal-wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1009px;
    height: 800px;
    // display: none;
  .table_nr{
    position: relative;
  }
}
.top_center_pic{
  position: absolute;
  z-index: -1;
  width: 200px;
  height: 129px;
  left: 50%;
  margin-left: -100px;
  top: 0px;
  background: url('../../../assets/images/cqsw.png');
  background-size: 100% 100%;
}
.goodInfo{
    position: absolute;
    width: 915px;
    left: 56px;
    top: 258px;
    color: #000;
    height: 170px;
    z-index: 9;
    .tr{
      line-height: 22px;
      &::before{
        content: " ";
        display: block;
        clear: fixed;
      }
      .td{
        float:left;
        &:first-child{
          text-align: center;
        }
        &.good_no{
          width:5%;
        }
        &.good_name{
          width:24%;
          padding:0px 5px;
        }
        &.good_size{
          width: 8.6%;
          padding: 0px 5px;
        }
        &.good_unit{
          width: 4.2%;
          padding: 0px 5px;
        }
        &.good_number{
          width:9%;
          padding:0px 5px;
        }
        &.good_price{
          width:8.5%;
          padding:0px 5px;
        }
        &.good_total{
          width:9%;
          padding:0px 5px;
        }
        &.good_taxp{
          width:9%;
          padding:0px 5px;
        }
        &.good_taxm{
          width:4%;
          padding:0px 5px;
        }
        &.good_oprea{
          width:8%;
          padding:0px 5px;
          font-size: 14px;
          .add{
            font-size: 20px;
            color:#0f4bb8;
            float: left;
            margin-top: 5px;
            margin-right: 4px;
            cursor: pointer;
          }
          .del{
            font-size: 20px;
            color:#0f4bb8;
            float: left;
            margin-top: 5px;
            margin-right: 5px;
            cursor: pointer;
          }
          .discount{
            cursor: pointer;
            font-size: 12px;
            color:#0f4bb8;
            float: left;
            margin-top: 5px;
            .circle{
                display: inline-block;
                border-radius: 50px;
                border: 1.6px solid #0f4bb8;
                width: 15px;
                height: 15px;
                line-height: 16px;
                text-align: center;
                font-size: 12px;
                font-weight: 700;
                color: #25a4de;
            }
          }
        }

      }
    }
}