.jdcfp{
  .padding_20{
    padding-top:20px;
    width:1024px; 
    background: #FFF;
    margin:0 auto;
  }
  .fpys {padding-bottom: 40px;width: 1024px;color: #8d3921; position: relative;margin-bottom: 20px !important;}
  .fpys .top { width:917px; height:136px; margin:auto;}
  .fpys .top div { float:left; font-size:14px;}
  .fpys .top .top_f1 { width:25%;padding-top: 39px;}
  .top_f1 .swRadio{
    height:26px;
  }
  .top_f1 .swRadio .el-switch{
      position: absolute;
      z-index: 999;
      left: 139px;
  }
  .fpys .top .top_f1 p {line-height: 22px;}/***"方正兰亭超细黑简体"****/
  .fpys .top .top_center { width:50%; text-align:center;}
  .fpys .top .top_center h1 {
      font-size: 30px;
      font-weight: bold;
      line-height: 43px;
      color: #a66436;
      margin-top: 37px;
  }
  .fpys .top .top_center d { display:block; border-top:2px solid #a66436; padding-top:2px; width:72%; margin:auto;}
  .fpys .top .top_fr { width:25%; line-height:22px; padding-top:40px;}
  .fpys .text_center { width:917px;  margin:auto;}
  .fpys .text_center table {width:917px;}
  .fpys .text_center table .text_1{    line-height: 12px;text-align: justify;padding-top: 7px;}
  .fpys .text_center table .text_2{    line-height: 12px;text-align: justify;padding-top: 7px;}
  .fpys .text_center table .text_3{    line-height: 12px;text-align: justify;padding-top: 7px;}
  .fpys .text_center table td{padding: 8px 12px;line-height: 8px; font-size: 12px;}
  .fpys .text_center table td i{
    display:inline-block;
    width:100%;
  }
  .fpys .text_center table .td_1{width:100px;}
  .fpys .text_center table .text_row {
    text-align: justify;
    padding-top: 10px;
    i{
        display:inline-block;
    width:100%;
    }
  }

  .fpys .text_center .table_1 {height:125px; border-right:1px solid #8d3921;}
  .fpys .text_center .table_1 .td_2{width:240px;}
  .fpys .text_center .table_1 .td_3{width:20px;}

  .fpys .text_center .table_2 { 
    height: 44px;   
    border-right:1px solid #8d3921;
  }
  .fpys .text_center .table_2 .td_2{ width:240px;}
  .fpys .text_center .table_2 .td_3{ width:240px;}
  .fpys .text_center .table_2 .td_3{ width:195px;}

  .fpys .text_center .table_3 {
    height: 44px;   
    border-right:1px solid #8d3921;
  }
  .fpys .text_center .table_3 .td_2{ width:240px;}
  .fpys .text_center .table_3 .td_3{ width:57px;}
  .fpys .text_center .table_3 .td_4{ width:auto;}
  .fpys .text_center .table_3 .td_5{ width:50px;}


  .fpys .text_center .table_4 {    height: 44px;   border-right:1px solid #8d3921;}
  .fpys .text_center .table_4 .td_2{ width:240px;}
  .fpys .text_center .table_4 .td_3{ width:67px;}
  .fpys .text_center .table_4 .td_4{ width:auto;}
  .fpys .text_center .table_4 .td_5{ width:60px;}

  .fpys .text_center .table_5 { height:44px; border-right:1px solid #8d3921;} 
  .fpys .text_center .table_5 .td_2{ width:240px;}
  .fpys .text_center .table_5 .td_3{ width:145px;}

  .fpys .text_center .table_6 { height: 44px;  border-right:1px solid #8d3921;}
  .fpys .text_center .table_6 .td_2{ width:413px;}
  .fpys .text_center .table_6 .td_3{ width:35px;}

  .fpys .text_center .table_7 { height: 44px;  border-right:1px solid #8d3921;} 

  .fpys .text_center .table_7 .td_2{width: 413px;}
  .fpys .text_center .table_7 .td_3{ width:35px;}
  .fpys .text_center .table_7 .td_4{ width:auto;}

  .fpys .text_center .table_8 {height: 44px;  border-right:1px solid #8d3921;} 
  .fpys .text_center .table_8 .td_2{width: 413px;}
  .fpys .text_center .table_8 .td_3{ width:35px;}
  .fpys .text_center .table_8 .td_4{ width:auto;}

  .fpys .text_center .table_9 { height: 44px;  border-right:1px solid #8d3921;} 
  .fpys .text_center .table_9 .td_2{ width:328px;}
  .fpys .text_center .table_9 .td_3{ width:60px;}

  .fpys .text_center .table_10 { height:71px; border-right:1px solid #8d3921;} 
  .fpys .text_center .table_10 .td_2{ width:100px;}
  .fpys .text_center .table_10 .td_3{ width:55px;}
  .fpys .text_center .table_10 .td_4{ width:auto;}
  .fpys .text_center .table_10 .td_5{ width:80px;}

  .fpys .text_center .table_11 { height: 44px; border-bottom: 1px solid #8d3921;border-right: 1px solid #8d3921;} 
  .fpys .text_center .table_11 .td_0{ width:30px;}
  .fpys .text_center .table_11 .td_3{ width:90px;}
  .fpys .text_center .table_11 .td_4{ width:152px;}
  .fpys .text_center .table_11 .td_5{ width:33px;}
  .fpys .text_center .table_11 .td_6{ width:80px;    text-align: left;}
  .fpys .text_center .table_11 .td_7{ width:60px;  text-align: left;}
  .fpys .text_center .table_11 .td_8{ width:60px;  text-align: left;}

  .fpys .text_center .table_1 tr td{text-align: left;}
  .fpys .text_center table tr td {   border-top:1px solid #8d3921; border-left:1px solid #8d3921;}
  .fpys .text_center table tr td p { line-height:25px;}
  .fpys .bottom {width:917px;  margin:auto; padding-top: 15px;}
  .fpys .bottom span { display:inline-block; padding-left:5%;}
  .fpys .bottom p {font-size: initial; }
  .table_nr {color:#666}
  #ewm { position:absolute; top:-8px; left:60px;}
  // 输入框样式位置信息
  .top_left_1{    position: absolute;top: 38px;left: 140px; }
  .top_left_2{    position: absolute;top: 63px;left: 140px; }
  .top_left_3{    position: absolute;top: 85px;left: 140px; }
  .top_left_4{    position: absolute;top: 108px;left: 140px; }
  .inputVal-wrap .table_nr .top_left .input_option{
    width:140px;
  }
  .inputVal-wrap .top_left .select_option{
    width:145px;
  }

  #ewm img{ width:114px; height:114px;}

  #fpdm { position:absolute; top:44px; left:805px; }//.top_right_1
  #fphm { position:absolute; top:66px; left:805px; }//.top_right_2
  #kprq { position:absolute; top:88px; left:805px;}//.top_right_3
  #xym { position:absolute; top:111px; left:805px;} //.top_right_4

  #gmfmc {  position:absolute; top:140px; left:200px;}
  #gmfsbh {   position: absolute; top: 155px; left: 192px;}
  #gmfdzdh {  position:absolute; top:186px; left:192px;}
  #gmfzh {  position:absolute; top:217px; left:193px;}
  #mmq {  
      position: absolute;
      top: 148px;
      left: 494px;
      width: auto;
      height: 90px;
      padding: 5px;
      word-wrap: break-word;
      letter-spacing: 3px;
      line-height: 20px;
    }
  #gmxx { width:917px; position:absolute; top:260px;left:55px;display: none;}
  #gmxx ul {width:100%; display:block; height:auto; clear:both; line-height:16px; }
  #gmxx  ul li { float:left;  min-height:16px; text-align:center; padding:5px 0;}

  #zongjine {     
      position: absolute;
      top: 434px;
      left: 292px;
      word-wrap: break-word;
      padding: 5px;
      width: 132px;
      font-size: 14px;
      text-align: center;
    }
  #zongshuie {    
      position: absolute;
      top: 433px;
      left: 645px;
      word-wrap: break-word;
      padding: 5px;
      width: 130px;
      text-align: center;
      font-size: 14px;
  }
  #jehjdx { position:absolute;  top:464px;left:300px;  word-wrap:break-word; padding:5px;text-align:left; font-size:16px; width:400px; height:30px; }
  #jehjxx { position:absolute; top: 462px; left: 696px;  word-wrap:break-word; padding:5px;text-align:left; font-size:16px;width:160px; height:30px;}
  #xsfmc { position:absolute; top:497px;left:190px; }
  #xsfsbh { position:absolute; top:523px;left:190px; }
  #xsfdh { position:absolute; top:545px;left:190px; }
  #xsfzh { position:absolute; top:569px;left:190px; }
  #beizhu { position:absolute; top:490px;left:560px; width:395px; height:90px; word-wrap:break-word; padding:5px;}
  #skr { position:absolute; top:606px;left:145px; }
  #fh { position:absolute; top:606px;left:360px; }
  #kpr { position:absolute; top:606px;left:555px; }
  .good_input1{width:190px;}
  .good_input2{width:77px;}
  .good_input3{width:32px;}
  .good_input4{width:74px;}
  .good_input5{width:74px;}
  .good_input6{width:80px;}
  .good_input7{width:41px;}
  .good_input8{width:76px;}
  .good_input9{width:130px;}

  html, body, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
  body {line-height: 1;}
  blockquote, q {quotes: none;}
  blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
  table {border-collapse: separate;border-spacing: 0;}
  body {font-size:12px;margin:0;padding:0;;}
  body,html{height:100%;}
  img{border:0}
  h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
  select,input{vertical-align:middle}
  .clear { display:block !important; clear:both !important; float:none !important; margin:0 !important; padding:0 !important; height:0; line-height:0; font-size:0; overflow:hidden;}
  .spacer{clear:both; font-size:0; height:0; line-height:0;}
  a{color:#333;text-decoration:none}
  a:hover{color:#f00;}
  img,input,label{font-size: inherit;}/*垂直居中*/
  ul ,ol {list-style-type:none; padding:0; margin:0}
  ul li { float:left; }
  p { margin:0;}
  input {outline:none;}
  a{text-decoration:none}
  a:hover{text-decoration:none}
  a:link { text-decoration: none; } 
  .main { max-width:1024px; margin:auto;}
  img, span, p {padding:0; margin:0;}
  span { padding:0; margin:0}
  .clear { clear:both}
  .kp-bt{
      width: 1020px;
      margin: 0 auto;
      padding: 7px 0px;
      .text{
        margin-left:10px;
      }
      .select_option{
          border: 1px solid #DCDFE6;
          padding: 2px 2px;
          font-size: 12px;
          border-radius: 4px;
      }
  }   
  .inputVal-wrap{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1009px;
      height: 800px;
      // display: none;
    .table_nr{
      position: relative;
      .party_top{
            height: 137px;
            
      }
      .party_item_1{
          height: 124px;
      }
      .party_item_2{
          height: 42px;
      }
      .party_item_3{
          height: 42px;
      }
      .party_item_4{
          height: 42px;
      }
      .party_item_5{
          height: 42px;
      }
      .party_item_6{
          height: 126px;
      }
      .party_item_7{
          height: 42px;
      }
      .party_item_8{
          height: 66px;
      }
      .party_item_9{
          height: 42px;
      }
      .party_item_10{
          height: 65px;
      }
    }
  }
  .top_center_pic{
      position: absolute;
      width: 152px;
      height: 100px;
      left: 50%;
      margin-left: -76px;
      top: 22px;
    background: url('../../../assets/images/cqsw.png');
    background-size: 100% 100%;
    z-index: 1;
  }
      .input1{
        border: 1px solid #DCDFE6;
        padding: 2px 2px;
        font-size: 12px;
        border-radius: 4px;
      }
  .goodInfo{
      position: absolute;
      width: 915px;
      left: 56px;
      top: 258px;
      color: #000;
      height: 170px;
      z-index: 9;
      .tr{
        line-height: 22px;
        &::before{
          content: " ";
          display: block;
          clear: fixed;
        }
        .td{
          float:left;
          &:first-child{
            text-align: center;
          }
          &.good_no{
            width:5%;
          }
          &.good_name{
            width:24%;
            padding:0px 5px;
            i{
              font-size: 14px;
              margin-top: 1px;
              border: 1.5px solid #0f4bb8;
              border-radius: 3px;
              float: right;
              padding: 1px 1px 0px;
              color: #0f4bb8;
              cursor: pointer;
            }
          }
          &.good_size{
            width: 8.6%;
            padding: 0px 5px;
          }
          &.good_unit{
            width: 4.2%;
            padding: 0px 5px;
          }
          &.good_number{
            width:9%;
            padding:0px 5px;
          }
          &.good_price{
            width:8.5%;
            padding:0px 5px;
          }
          &.good_total{
            width:9%;
            padding:0px 5px;
          }
          &.good_taxp{
            width:9%;
            padding:0px 5px;
          }
          &.good_taxm{
            width:4%;
            padding:0px 5px;
          }
          &.good_oprea{
            width:8%;
            padding:0px 5px;
            font-size: 14px;
            .add{
              font-size: 20px;
              color:#0f4bb8;
              float: left;
              margin-top: 5px;
              margin-right: 4px;
              cursor: pointer;
            }
            .del{
              font-size: 20px;
              color:#0f4bb8;
              float: left;
              margin-top: 5px;
              margin-right: 5px;
              cursor: pointer;
            }
            .discount{
              cursor: pointer;
              font-size: 12px;
              color:#0f4bb8;
              float: left;
              margin-top: 5px;
              .circle{
                  display: inline-block;
                  border-radius: 50px;
                  border: 1.6px solid #0f4bb8;
                  width: 15px;
                  height: 15px;
                  line-height: 16px;
                  text-align: center;
                  font-size: 12px;
                  font-weight: 700;
                  color: #25a4de;
              }
            }
          }

        }
      }
  }
  .default-input{
        border: 1px solid #DCDFE6;
        padding: 2px 2px;
        font-size: 12px;  
        border-radius: 3px;
  }
  .inputVal-wrap {
    .select_option{
      width: 230px;
      line-height: 17px;
      border: 1px solid #DCDFE6;
      padding: 2px 2px;
      font-size: 12px;
      border-radius: 4px;
    }
    .input_option{
        width: 230px;
        line-height: 14px;
        border: 1px solid #DCDFE6;
        padding: 2px 2px;
        font-size: 12px;  
        border-radius: 3px;
    }
  }
  .radio_bt{
    margin-right:10px;
    float:left;
    height:28px;
  }
  .head_item{
      position: absolute;
      word-wrap: break-word;
      letter-spacing: 3px;
      line-height: 20px;
      color: #666;
  }
  .daxie{
    letter-spacing: 0px;
    font-size: 14px;
  }
  .xiaoxie{
    letter-spacing: 1px;
    font-size: 14px;
  }
  .item-6{
    left: 192px;
    top: 272px;
  }
  .item-7{
    left: 692px;
    top: 272px;
  }
  .item-8{
    left: 192px;
    top: 315px;
  }
  .item-9{
    left: 532px;
    top: 315px;
  }
  .item-10{
      left: 791px;
      top: 315px;
  }
  .item-11{
      left: 791px;
      top: 315px;
  }
  .item-12{
      left: 191px;
      top: 362px;
  }
  .item-13{
      left: 541px;
      top: 362px;
  }
  .item-14{
      left: 804px;
      top: 362px;
  }
  .item-15{
      left: 192px;
      top: 403px;
  }
  .item-16{
      left: 621px;
      top: 403px;
  }
  .item-17{
      left: 188px;
      top: 453px;
  }
  .item-18{
      left: 688px;
      top: 453px;
  }
  .item-19{
      left: 193px;
      top: 493px;
  }
  .item-20{
      left: 684px;
      top: 493px;
  }
  .item-21{
      left: 193px;
      top: 536px;
  }
  .item-22{
      left: 686px;
      top: 536px;
  }
  .item-23{
      left: 193px;
      top: 580px;
  }
  .item-24{
      left: 630px;
      top: 580px;
  }
  .item-25{
      left: 630px;
      top: 580px;
  }
  .item-26{
      left:190px;
      top: 636px;
  }
  .item-27{
      left: 391px;
      top: 636px;
  }
  .item-28{
      left: 737px;
      top: 626px;
  }
  .item-29{
      left:243px;
      top: 695px;
  }
  .item-30{
      left:472px;
      top: 695px;
  }
  .item-31{
      left: 724px;
      top: 695px;
  }
  .item-32{
      left: 190px;
      top: 738px;
  }
  .item-33{
      left: 450px;
      top: 738px;
  }
  .item-34{
    left: 895px;
    top: 695px;
  }
}