
.rh-root{
  .login{
    width: 100%;
    position:relative;
    background:url(../../assets/bg_login.png) 0px 0px no-repeat;
    background-size: 100% 100%;
    height:100%;
    .el-tabs__nav-wrap{
      &::after{
        color: inherit;       
      }
    }
    .login-head{
      height:60px;
      position: fixed;
      width:100%;
      left:0px;
      top:0px;
      display: flex;
      justify-content: space-between;
      background: rgb(24, 24, 24);
      .login-logo{
          margin-top: 15px;
          margin-left: 24px;
          color: #FFF;
          line-height: 28px;
          font-size: 17px;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        img{
          width:210px;
        }
      }
      .login-head-left{
        color: rgb(255, 95, 95);
        flex-grow: 1;
        width: 100px;
        margin-top: 18px;
        font-size: 16px;
      }
      .login-head-right{
        margin-top:10px;
        margin-right:24px;
        flex-grow: 0;
        .login-head-bt{
          margin-left:20px;
          .el-button--text{
            font-size: 14px;
            color:#FFF;
            background: none;
            border:none;
            font-size: 12px;
            color: #409eff;
            background: none;
            &:hover{
              color:#0acbff;
            }
          }
        }
      }
    }
    .login-from-box{
        width:415px;
        
        position: absolute;
        right: 100px;
        top: 50%;
        margin-top: -140px;
        .el-card{
          padding:0px;
          .el-card__header{
            padding:18px 20px;
          }
        }
        .rh-login-title{
          height: 0px;
          line-height: 0px;
          font-size: 20px;
          padding: 1px 20px;
          text-align: center;
        }
        .rh-row{
          padding:4px 0px;
          .buttonGroup{
            display: flex;
              justify-content: space-between;
          }
          .pic_confirm{
            img{
              height: 32px;
              width: 100%;
            }
          }
          .el-button--info{
              margin-left:50px;
            }
            .el-button--text{
              background: none;
              border:none;
              padding:0px;
              font-size: 12px;
              &:hover{
                color:#0acbff;
              }
            }
        }
        .title{
          text-align:left;
        }
    }
    .login-head-bottom{
      position: fixed;
      width: 100%;
      height: 50px;
      left: 0px;
      bottom: 0px;
      font-size: 14px;
      line-height: 50px;
      text-align: center;
      background: #ccdaef;
      font-weight: 700;
    }
  }
  //找回密码
  .getback-pass-step{
      width: 600px;
      position: absolute;
      left: 50%;
      top: 148px;
      margin-left: -300px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .step-wrap{
    margin-left: 80px;
    width: 100%;
  }
  .login-from-box{
    .tabs-wrap{
      background: #fff;
      padding:20px 20px;
      overflow: hidden;
      .rh-tabs{
        .el-tabs__nav-wrap{
          .el-tabs__nav{
            .el-tabs__item{
              font-size: 14px;
            }
          }
        }
      }
      .el-tabs__nav-wrap{
        margin:0px 0px;
      }
      .tab-pane-wrap{
        padding:10px 20px;
      }
    }
  }
  //步进条
  .el-steps--horizontal .el-step__main{
    position: absolute;
    left: 24px;
    top: -5px;
  }
  .el-steps--horizontal.el-steps .el-step__main .el-step__title{
    background: #fff;
    padding:0px 10px;
  }
  .el-step.is-horizontal{
    margin: 0px 5px;
  }
}