.shop {
  padding: 20px;
  background: #fff;
  border: 1px solid #DCDFE6;

  .el-checkbox {
    width: 100%;
    background: rgb(241, 241, 241);

    .el-checkbox__input {
      display: none;
    }

    .el-checkbox__label {
      font-size: 12px;
      text-align: center;
      padding-left: 0px;
    }

    &.is-checked {
      background: #409EFF;

      .el-checkbox__label {
        color: rgb(255, 255, 255);
      }
    }
  }

  .el-radio-group {
    .el-radio-button {
      .el-radio-button__inner {
        border-left: 1px solid #CCC;
        margin-left: -1px;
      }
    }
  }

  .border-dotted {
    display: flex;
    border: 1px dotted #79cfe8;
    padding: 5px 6px;

    .select-item {
      width: 40%;
      text-align: center;
      border: 1px solid #ebebeb;

    }

    .number-item {
      width: 40%;
      text-align: center;
    }

    .unit-item {
      width: 20%;
      color: #908888;
      text-align: center;
    }
  }

  .el-form-item {
    margin-bottom: 0px;
  }

  .el-radio-button__inner {
    margin-bottom: 10px;
  }

  .el-row {
    margin-left: 0px !important;
    margin-right: 0px !important;

    .el-col {
      margin-bottom: 14px;

      .icon-monney {
        margin-top: 3px;
        line-height: 20px;
      }

      .el-checkbox-group {
        margin-bottom: 10px;
      }

      .shop-total {
        line-height: 20px;
        font-size: 28px;
        color: #ca0303;
      }

      .shop-unit {
        margin-top: -1px;
        margin-left: 7px;
        font-size: 14px;
        color: #757373;
      }
    }
  }

  .p-content {
    margin-bottom: 10px;
    line-height: 14px;
    color: #888787
  }

  .total-unit {
    margin-top: 5px;
    color: #908888;
  }
}
