.home-xxgl{
  .el-input{
    .el-input__inner{
        height: 28px;
        line-height: 28px;
        border-radius: 2px;
    }
    .el-input__icon{
      line-height: 28px;
    }
  }
  .selection{
    margin-top:15px;
    margin-bottom:5px;
  }
  .qyjbxx{
    .el-row{
      line-height: 40px;
    }
    .qy-info{
      text-align: right;
      font-weight: 700;
    }
    .qy-val{
      text-align: left;
    }
  }
  .zjfw{
    .items{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .bt-info{
      float: left;
      background: #0b90ce;
      padding: 8px 10px;
      text-align: center;
      margin-right: 15px;
      color: #FFF;
          border-radius: 5px;
          cursor: pointer;
    }
  }
  .qysjxx{
    .state-tg-wrap{
      margin-top:10px;
      .table_qysj{
        width:100%;
        .qysj-bar{
          display: flex;
          .qysj-icon{
            width:60px;
            height:40px;
            flex-wrap: 1;
            background:#33b8e0;
            text-align: center;
            color:#FFf;
            line-height: 40px;
            border-radius: 5px;
            font-size: 22px;
          }
          .qysj-detail{
            padding-left:10px;
            font-size: 12px;
            line-height: 20px;
            .qysj-val{
              font-weight: 700;
              font-size: 14px;
            }
          }
        }
      }
    }
    .party-left{
      float:left;
      width:65%; 

      .echart-wrap{
        height:300px;
              .echart-head{
                position: absolute;
                left: 243px;
                z-index: 999;
                .pull-right{
                  margin-right:36px;
                }
              }
              .echart-body{
                height:400px;
              }
      }
      .tabs-wrap{
        padding:20px 0px;
        .tab-item{
          float:left;
          border-left:1px solid #CCC;
          border-top:1px solid #CCC;
          border-bottom:1px solid #CCC;
          padding:10px;
          border-bottom:1px solid #CCC;
          cursor: pointer;
          &:last-child{
            border-right:1px solid #CCC;
                      border-top-right-radius:5px;
            border-bottom-right-radius:5px;
          }
          &:first-child{
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
  
          }
          &.active{
            background: #0b90ce;
            color:#FFF;
          }
        }
      }
    }
    .party-right{
      float:left;
      height:330px;
      width:35%;
      .list-head{
        height:37px;
        padding-top: 20px;
        border-bottom:1px solid #CCC;
        .lis-left{
          float: left;
          line-height: 38px;
          font-weight: 700;
        }
        .lis-right{
          float:right;
        }
      }
      .list-content{
        height:500px;
        .lis-tr{
          line-height: 35px;
          display: flex;
          border-bottom: 1px solid #CCC;
          .lis-t1{
            flex-grow: 0;
            width:37px;
            .indent{
              border-radius: 20px;
              height: 20px;
              width: 20px;
              margin: 0 auto;
              background: #8dc5ff;
              line-height: 20px;
              text-align: center;
              color: #FFF;
              margin-top: 8px;
            }
          }
          .lis-t2{
            flex-grow: 0;
            width:135px;
          }
          .lis-t3{
           flex-grow: 0;
            width:50px;
          }
          .lis-t4{
            flex-grow: 1;
            padding: 0px 8px;
            .progress{
                background: #60b7ff;
                border-radius: 20px;
                width: 100%;
                height: 16px;
                line-height: 16px;
                color: #FFF;
                text-align: center;
                margin-top: 10px;
                &.yellow{
                    background: #e6c93c;
                }
                &.red{
                    background: #e6423c;
                }
                &.blue{
                    background: #3cd2e6;
                }
            }
          }
        }
      }
    }
  }
  .jkglsjxx{
    .el-row{
      line-height: 40px;
    }
    .qy-info{
      text-align: right;
      font-weight: 700;
    }
    .qy-val{
      text-align: left;
    }
  }
}