.hzfp{
  .radio_bt{
    float:left;
  }
  .hzfpkj-wrap{
    background: #fff;
    margin-top:20px;
    padding:20px;
    .table_0{
      width:100%;
      .td{
        color:#666;
        line-height: 34px;
        font-size: 13px;
      }
      .td1{
        width:100px;
      }
      .td2{
        width:200px;
      }
      .td3{
        width:100px;
      }
      .td4{
        width:200px;
      }
    }
    ._table{
        width: 100%;
        border-left:1px solid #8d3921;
        .td{
          color:#8d3921;
          font-size: 14px;
          text-align: center;
          line-height: 24px;
          padding:2px 4px;
          border-right:1px solid #8d3921;
          border-bottom:1px solid #8d3921;  
        }
    }
    .table_1{
      border-top:1px solid #8d3921;
      .td{
        color:#8d3921;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        padding:2px 4px;
      }
      .td1{
        width:50px
      }
      .td2{
        width:120px;
        text-align:right;
      }
    }
    .table_2{
      .td1{
        width:50px;
      }
      .td2{
        width:50px;
      }

      .td4{
        width:60px;
      }
      .td5{
        width:40px;
      }
      .td6{
        width:130px;
      }
      .td7{
        width:80px;
      }
      .td8{
        width:80px;
      }
      .td9{
        width:65px;
      }
      .td10{
        width:160px;
      }
      .td11{
        width:60px;
      }
    }
    .table_3{
      .td1{
        width:20%;
      }
      .td2{
        width:30%;
      }
    }
  }
}