.goods_list{
      background: #FFF;
      padding: 20px 40px;
      .text-title{
        font-size:30px;
        font-weight:700;
        line-height:64px;
        text-align: center;
        margin-bottom: 10px;
      }
      .table_0{
        width:100%;
        margin-bottom:5px;
        td{
          line-height: 24px;
          font-size:14px;
        }
        .td1{
          width:200px;
          color: #8d3921;
        }
        .td2{
          min-width:143px;
          color:#666;
        }
        .td3{
          width:50px;
              color: #8d3921;
        }
        .td4{
          min-width:150px;
          color:#666;
        }
      }
      .table_1{
        .td{
          float: left;
          line-height: 24px;
          font-size: 14px;
        }
        .td1{
          color:#8d3921;
        }
        .td2{
          color:#666;
        }
        &::after{
          content: "";
          display: block;
          height: 0;
        }
      }
      .table_2{
        width: 100%;
        border-right:1px solid #8d3921;
        border-bottom:1px solid #8d3921;
        .head{
          .td{
            border-left:1px solid #8d3921;
            border-top:1px solid #8d3921;
            border-bottom:1px solid #8d3921;
                color: #8d3921;
          }
        }
        .body{
          .td{
            border-left:1px solid #8d3921;
          }
        }
        .td{
          padding: 0px 6px;
          float:left;
          line-height: 34px;
          font-size: 14px;
          width: 10%;
          text-align: center;
        }
        &::after{
          content: '';
          display: block;
          height: 0;
          clear: both;
        }
      }
      .table_2{
        .td1{
          width:50px;
        }
        .td2{
          flex-grow: 1;
        }
        .td2_1{
          width:130px;
        }
        .td3{
          width:50px;
        }
        .td4{
          width:100px;
        }
        .td5{
          width:140px;
        }
        .td6{
          width:100px;
        }
        .td7{
          width:80px;
        }
        .td7{
          width:50px;
        }
        .td8{
          width:100px;
        }
      }
      .table_2{
        .body{
          .tr{
              display: flex;
              .td{
                font-size:13px;
                padding:5px 6px;
                line-height: 16px;
                color: #666;
              }
              .td5{
                text-align: right;
              }
              .td6{
                text-align: right;
              }
              .td8{
                text-align: right;
              }
            &.zongji{
              .td{
                padding-bottom:10px;
                padding-top:10px;
              }
            }
          }
        }
        .head{
          display: flex;
        }
      }
      .table_2{
        .footer{
          .tr{
            display: flex;
           border-right:1px solid #8d3921;
            .td{
               border-left:1px solid #8d3921;
              border-top:1px solid #8d3921;
              font-size: 12px;
              color: #8d3921;
              padding: 0px 6px;
            }
            .td2{
              width:97%;
            }
          }
        }
      }
      .table_3{
        margin-top: 10px;
        width: 100%;
        .t1{
          width:120px;
          color: #8d3921;
        }
        .t3{
          width:100px;
          color: #8d3921;
        }
        .t4{
          width:30%
        }
      }
    }