
     //section内容样式
      .rh-page-layout-section{
            color: #8a8e99;
            background: #fff;
            margin-bottom: 10px;
            padding: 20px;
            .project-info{
                  line-height: 22px;
                  font-size:12px;
            }
      }
      .section-wrap{
            background: #fff;
            margin-bottom:15px;
      }
      .cardlit{
            margin-bottom: 15px;  
      }
      // 卡片式提示信息
      .rh-root{
            .el-card{
                  border-radius: 2px;
                  margin-bottom: 15px;
                  .el-card__header{
                        padding: 10px 20px;
                  }
            }
      }
      .row_Wrap{
            background: #FFF;
      }
      .row-bar{
            float: left;
            width: calc(100% - 50px);
            margin-right: 12px;
            padding: 11px 20px;
            margin-bottom: 12px;
            border-radius: 2px;
            cursor: pointer;
            background: #e9edfa;

            &label{
                  display: block;
            }
      }
      label.row-bar{
            display: block;
      }
      .row_Wrap{
            margin-bottom: 10px;
            padding: 15px;
      }