      // 页面提示信息
      .rh-page-hint{
            display: flex;
            background: #f2f5fc;
            border:1px solid #5e7ce0;
            justify-content: space-between;
            border-radius: 2px;
            .page-hint-content{
                  display: flex;
                  padding:12px 16px;
                  .page-hint-icon{
                        font-size: 24px;
                        // margin-top: 20px;
                        margin-left: 0px;
                        color:#5e7ce0;
                        height: 24px;
                  }
                  .page-hint-text{
                        font-size: 12px;
                        // margin-top: 26px;
                        margin-left: 10px;
                        line-height: 26px;
                  }
            }
            .operate-bts{
                  padding:0px;
                  .bt-close{
                    padding-right: 14px;
                    font-size: 16px;
                    cursor: pointer;
                    padding-top: 17px;
                  }
            }
      }