    .homeWrap{
      padding: 50px 20px 20px;
    }
    .box-item-wrap{
        .box-item-section{
          margin-bottom:15px;
          &.w70{
            width:70%;
            float:left;
          }
          &.w30{
            width:30%;
            float:left;
          }
          .box-item-content{
            margin-right:15px;
            padding:20px;
            background: #fff;
            border:1px solid #ccc;
            .page-title{
              font-size: 14px;
              padding-left:10px;
              &::before{
                content: "";
                width: 2px;
                height: 20px;
                background: #8fafff;
                position: absolute;
                left: 0px;
                top: 1px;
              }
            }
            .item-content{
              padding-top:0px;
              .it-bar{
                float:left;
                width: 25%;
                padding: 12px 0px;
                .icon{
                    width: 45px;
                    height: 45px;
                    background: #3e97f3;
                    text-align: center;
                    line-height: 50px;
                    font-size: 34px;
                    margin-top: 6px;
                    color: #FFF;
                  &.left{
                    float:left;
                  }
                }
                .text{
                  float:left;
                  padding-left:10px;
                  border:none;
                  .name{
                    font-size: 12px;
                    line-height: 24px;
                  }
                  .number{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 30px;
                  }
                }
              }
              .item-card{
                margin-top:10px;
                padding:10px 0px;
                width:33.3%;
                float:left;
                .item-title{
                  font-size: 14px;
                  font-weight:700;
                }
                .p-context{
                    line-height: 26px;
                    font-size: 12px;
                    padding: 10px 0px;
                }
                .margin{
                  padding:15px;
                  margin-right:15px;
                  box-shadow: 0px 0px 10px #8fafff;
                  .bt-group{
                    text-align: center;
                  }
                }
              }
            }
            .top{
              height:115px;
              .thumb{
                float: left;
                text-align: center;
                width: 40%;
                img{
                  width:60%;
                  margin-top:15px;
                }
              }
              .info{
                float:left;
                width:60%;
                font-size:14px;
                    float: left;
                  line-height: 27px;
                .p{
                    display: block;
                }
                .text{
                  display: block;
                  border:none;
                }
                .link{
                  color:#3e97f3;
                  text-decoration: underline;
                }
              }
            }
            .head{
              color:#000;
              font-size:14px;
              font-weight: 700;
              line-height: 39px;
              .h-title{
                float:left;
              }
              .h-more{
                  float: right;
                  color: #1fa0fb;
                  font-size: 12px;
                  text-decoration: underline;
              }
            }
            .bottom{
              font-size: 13px;
              .align-right{
                text-align: right;
                line-height: 30px;
              }
            }
            &.right{
              margin-right:0px;
              .content{
                height:149px;
              }
            }
            .content{
              ul{
                margin-top: 0px;
                li{
                  line-height: 24px;
                }
              }
            }      
          }
        }
    }