.tjkpsq{
  .form{
    width:50%;
  }
  .table-scroll{
    height: 190px;
    background: #FFF;
  }
  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
  .table-content{
    .table{
      width:100%;
      background-color: #fff;
      td{
        padding:5px 5px;
        font-size: 14px;
        color:#333;
        input{
          border:1px solid #CCC;
          width: 100%;
        }
      }
      &.table_title{
        background-color: rgb(248, 248, 248);
        border-left: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
            border-top: 1px solid #D3d3d3;
        td{
          line-height: 24px;
          font-size: 14px;
          padding: 8px 14px;
          .red{
            color:#F00;
          }
        }
      }
      &.tabt2{
        tr{
          .t-td{
            &.t-td-1{
              width:auto;
            }
            &.t-td-2{
              width: 150px;
            }
            &.t-td-3{
              width: 90px;
            }
            &.t-td-4{
              width: 190px;
            }
          }
        }
      }
    }
    .table_content{
          border-left: 1px solid #d3d3d3;
      &.border{
          tr:last-child{
            .t-td{
              border-bottom:1px solid #d2d2d2
            }
          }        
        }
      tr{
        .t-td{
          border-right:1px solid #d2d2d2;
          border-top:1px solid #d2d2d2;
        }
      }
      &.cont1{
        .thead{
          td{
            text-align: center;
          }
        }
        tr{
          &:nth-child(1){
            .t-td-2{
              input{
                width:calc(100% - 70px);
                float: left;
              }
              button{
                float: left;
                margin-left: 10px;
                padding: 3px 19px;
                line-height: 14px;
              }
            }
          }
          .t-td-1{width:125px;text-align: center;}
        }
      }
      &.cont2{
        .thead{
          td{
            text-align: center;
          }
        }
        tr{
          .t-td-1{width:45px;text-align: center;}
          .t-td-2{
            input{
              float:left;
              width: calc(100% - 50px);
            }
            button{
              float: left;
              margin-left: 10px;
              padding: 3px 9px;
              line-height: 14px;
            }
          }
          .t-td-3{width:60px;}
          .t-td-4{width:50px;}
          .t-td-5{width:60px;}
          .t-td-6{width:80px;}
          .t-td-7{width:80px;}
          .t-td-8{width:50px;}
          .t-td-9{width:90px;}
          .t-td-10{
            width:80px;
            button{
              padding: 0px 10px;
              float: left;
            }
          }
        }
      }
      &.cont3{
        tr{
          .t-td-1{width:145px;text-align: center;}
            }
      }
      &.cont4{
        border-bottom: 1px solid #d3d3d3;
        tr{
          .t-td-1{width:145px;text-align: center;}
          .t-td-3{width:250px;}
          .t-td-4{width:250px;}
        }
      }
    }
  }
  .form2{
    margin-top:20px;
  }
  .el-form{
    .el-form-item{
      .el-form-item__label{
        font-size: 14px;
      }
    }

  }
}