  .content{
    position: relative;
    .carousel{
      overflow: hidden;
      height:200px;
      .slide-wrap{
        height:300px;
        transition-duration: 1s;
        .slide-item{
          height: 200px;
          width: 600px;
          float:left;
          img{
            width:100%;
            height: 100%;
          }
        }
      }
    }
    .page-item{
        position: absolute;
        bottom: 0px;
        z-index: 99;
        width: 200px;
        height: 23px;
        left: 50%;
        margin-left: -100px;
      ul{
        li{
          float: left;
          width: 8px;
          height: 8px;
          line-height: 8px;
          text-align: center;
          margin: 0px 6px;
          background: #fff;
          border-radius: 40px;
          cursor: pointer;
          color: #32b4ff;
          font-size: 14px;
          &.active{
            background: #32b4ff;
          }
        }
      }
    }
    .arrow-group{
      .turn-left{
          position: absolute;
          width: 40px;
          height: 100%;
          left: 0px;
          top: 0px;
          cursor: pointer;
          background: none;
          color: #FFF;
          text-align: center;
          font-size: 37px;
          vertical-align: middle;
          &:hover{
            background:linear-gradient(90deg, rgba(0, 0, 0, 0.37), transparent);
          }
      }
      .turn-right{
          position: absolute;
          width: 40px;
          height: 100%;
          right: 0px;
          top: 0px;
          cursor: pointer;
          background:none;
          color: #FFF;
          text-align: center;
          font-size: 37px;
          vertical-align: middle;
          &:hover{
            background:linear-gradient(-90deg, rgba(0, 0, 0, 0.452), transparent);
          }
      }
    }
  }