//主题色
@themeColor:#367ee8;
@headColor:#282b33;
//全局字体色
@defaultTextColor:#fff;
@defaultBtHoverColor:#7cb0ff;
@defaultBtBorderHoverColor:#639ff8;
@defaultBtDisableColor:#a0cfff;
@defaultBtTxtDisableColor:#fff;
@headNavBgColorActive:#000;
@navBgColorActive:#8b9cac;
@navBgColorHover:#bcc6cf;
@navBorderColorActive:#303133;

//按钮颜色
@button-bg-color:@themeColor;
@button-border-color:@themeColor;
@button-text-color:@defaultTextColor;

@button-bg-color-hover:@defaultBtHoverColor;
@button-border-color-hover:@defaultBtBorderHoverColor;
@button-text-color-hover:@defaultTextColor;

@button-bg-color-disable:@defaultBtDisableColor;
@button-border-color-disable:@defaultBtDisableColor;
@button-text-color-disable:@defaultTextColor;

@button--text--color:@themeColor;

//框架头部颜色

@head-bg-color:@headColor;
@head-nav-bg-color-active:@headNavBgColorActive;
@head-nav-text-color:@defaultTextColor;

@nav-bg-color-active:@navBgColorActive;
@nav-bg-color-hover:@navBgColorHover;
@nav-border-color-active:@navBorderColorActive;
@nav-text-color-active:@defaultTextColor;
//导航背景色
@nav-bg-color:#fff;
@nav-text-color:#31343b;