.rh-page-header{
      padding-bottom: 10px;
      .rh-head-and-operate{
            display: flex;
            justify-content: space-between;
            align-items:center;
            .tips-content{
                  display: flex;
                  .rh-helpTip-text{
                  color: #252b3a;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 32px;
                  }
                  .rh-helpTip-icon{
                  font-size: 22px;
                  margin-left: 5px;
                  }
            }
      }
}
.page-title{
      font-size: 14px;
      font-weight: 700;
      color: #000;
      position: relative;
      padding-left: 14px;
      &::before{
            content: "";
            width: 3px;
            height: 14px;
            background: #8fafff;
            position: absolute;
            left: 1.1px;
            top: 3.5px;
      }
}
.page-title2{
      font-size: 14px;
      color: #252B3A;
      line-height: 20px;
      font-weight: 700;
}
.content-title{
      font-size: 12px;
      font-weight: 00;
      line-height: 20px;
}
.basic-title{
      font-weight: 700;
      font-size: 14px;
      margin: 20px 0;
}
