.el-tree-node__label{
      font-size: 12px;
}
.tree-body{
      margin-top:10px;
}
.custom-tree-node i{
      font-size: 18px;
      color: #26aafb;
}
.custom-tree-node .label{
      display: inline-block;
      margin-left: 5px;
}
.custom-tree-node{
      margin-left:10px;
}
.custom-tree-node .label{
      display: inline-block;
      margin-left: 5px;
}
.custom-tree-node2{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;
      padding-right: 8px;
}
.custom-tree-node2{
      &:hover{
            .label{
                  color:#26aafb;
            }
            .btn-group{
                  display: block;
            }
      }
      input{
            width:40px;
      }
}
span.input input{
      width: 80px;
    border: 1px solid #e6e6e6;
    height: 16px;
    padding-left: 4px;
    font-size: 12px;
}
.btn-group{
      color: rgb(29, 88, 250);
      font-size: 12px;
      margin-left: 10px;
      display: none;
      cursor: pointer;
      i{
            border: 1px solid #3a9df7;
            border-radius: 1px;
            padding: 2px;
            margin-right: 7px;
            cursor: pointer;
      }
}